CARACTER_LLAVE_ABRE=15
COMPARADOR_MAYOR=23
CARACTER_PARENTESIS_CIERRA=14
ESTRUCTURA_WHILE=5
TIPO_DATO_DOUBLE=7
SIGNO_PUNTO_Y_COMA=42
COMPARADOR_DISTINTO=22
OPERADOR_RESTA_COMPUESTA=33
ESTRUCTURA_IF=2
ESTRUCTURA_FOR=4
COMPARADOR_MENOR=24
VALORNULL=20
COMPARADOR_IGUAL=21
INSTRUCCION_RETURN=12
OPERADOR_RESTA=29
OPERADOR_PRODUCTO=30
COMENTARIO_SIMPLE=43
ID=17
WS=1
OPERADOR_SUMA_COMPUESTA=32
OPERADOR_PRODUCTO_COMPUESTO=34
OPERADOR_AND=38
COMPARADOR_MAYOR_IGUAL=25
TIPO_DATO_VOID=11
COMPARADOR_MENOR_IGUAL=26
OPERADOR_ASIGNACION=27
OPERADOR_SUMA=28
TIPO_DATO_STRING=10
TIPO_DATO_FLOAT=8
OPERADOR_DIVISION_COMPUESTA=35
SIGNO_PUNTO=41
NUMERO=18
ESTRUCTURA_ELSE=3
CARACTER_LLAVE_CIERRA=16
CARACTER_PARENTESIS_ABRE=13
STRING=19
OPERADOR_DECREMENTO=37
OPERADOR_OR=39
TIPO_DATO_CHAR=9
SIGNO_COMA=40
TIPO_DATO_INT=6
OPERADOR_DIVISION=31
OPERADOR_INCREMENTO=36
'-'=29
'float '=8
'+'=28
')'=14
'else'=3
'double '=7
'>'=23
'=='=21
'<'=24
'++'=36
'--'=37
'>='=25
'string '=10
'/='=35
'.'=41
'-='=33
','=40
'*'=30
'('=13
'int '=6
'null'=20
'<='=26
'char '=9
'if'=2
'for'=4
'}'=16
'='=27
'&&'=38
'while'=5
'{'=15
'||'=39
';'=42
'!='=22
'+='=32
'void '=11
'return '=12
'/'=31
'*='=34
