CARACTER_LLAVE_ABRE=1
COMPARADOR_MAYOR=22
CARACTER_PARENTESIS_CIERRA=4
TIPO_DATO_DOUBLE=6
ESTRUCTURA_WHILE=14
SIGNO_PUNTO_Y_COMA=41
COMPARADOR_DISTINTO=21
OPERADOR_RESTA_COMPUESTA=32
ESTRUCTURA_IF=11
ESTRUCTURA_FOR=13
COMPARADOR_MENOR=23
VALORNULL=17
COMPARADOR_IGUAL=20
INSTRUCCION_RETURN=15
OPERADOR_RESTA=28
OPERADOR_PRODUCTO=29
ID=16
OPERADOR_SUMA_COMPUESTA=31
WS=42
OPERADOR_PRODUCTO_COMPUESTO=33
OPERADOR_AND=37
COMPARADOR_MAYOR_IGUAL=24
TIPO_DATO_VOID=10
COMPARADOR_MENOR_IGUAL=25
OPERADOR_ASIGNACION=26
OPERADOR_SUMA=27
TIPO_DATO_STRING=9
TIPO_DATO_FLOAT=7
OPERADOR_DIVISION_COMPUESTA=34
SIGNO_PUNTO=40
NUMERO=18
CARACTER_LLAVE_CIERRA=2
ESTRUCTURA_ELSE=12
CARACTER_PARENTESIS_ABRE=3
STRING=19
OPERADOR_DECREMENTO=36
OPERADOR_OR=38
TIPO_DATO_CHAR=8
SIGNO_COMA=39
TIPO_DATO_INT=5
OPERADOR_DIVISION=30
OPERADOR_INCREMENTO=35
'-'=28
'float '=7
'+'=27
')'=4
'else'=12
'double '=6
'>'=22
'=='=20
'<'=23
'++'=35
'--'=36
'>='=24
'string '=9
'/='=34
'.'=40
'-='=32
','=39
'*'=29
'('=3
'int '=5
'null'=17
'<='=25
'char '=8
'if'=11
'for'=13
'}'=2
'='=26
'&&'=37
'{'=1
'while'=14
'||'=38
';'=41
'!='=21
'+='=31
'void '=10
'return '=15
'/'=30
'*='=33
